/* DashboardHome.css */
.dashboard-home {
  padding: 20px;
}

.overview, .info-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
  
}

.details-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
 
}

.current-balance, .stat, .card {
  background-color: #cba8c3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-sold {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-sold table {
  width: 100%;
  border-collapse: collapse;
}

.recent-sold th,
.recent-sold td {
  padding: 10px;
  border: 1px solid #ddd;
}

.top-categories {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-categories ul {
  list-style-type: none;
  padding: 0;
}

.top-categories li {
  margin-bottom: 10px;
}
