/* Header.css */

/* Base styles for the header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; /* Change background color to white */
  padding: 5px 20px; /* Adjust padding to reduce the height */
  color: black;
  box-shadow: 0 4px 2px -2px gray; /* Add a shadow line at the bottom */
  height: 60px; /* Adjust the height as needed */
}

/* Container for logo and company name */
.left-section {
  display: flex;
  align-items: center;
}

/* Styles for the company logo */
.company-logo {
  width: 70px; /* Adjust width */
  height: 50px; /* Adjust height */
  margin-right: 10px;
}

/* Styles for the dashboard name */
.dashboard-name {
  font-size: 1.5rem;
  margin: 0; /* Remove default margin */
}

/* Styles for the search bar */
.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px; /* Adjust width as needed */
  margin-right: 5px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 10px;
    height: auto; /* Adjust height for smaller screens */
  }

  .left-section {
    justify-content: center;
    margin-bottom: 10px;
  }

  .dashboard-name {
    font-size: 1.2rem;
  }

  .search-bar input[type="text"] {
    width: 100%; /* Make input full width on smaller screens */
  }
}
