.sidebar {
  width: 250px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  height: 100vh;
  margin-top: 5px;
  position: relative;
}

.sidebar::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 2px;
  background-color: #ddd;
}

body {
  font-family: 'Roboto', sans-serif;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: black;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  width: 100%;
  color: black;
}

.sidebar-menu li {
  display: flex;
  align-items: left;
  justify-content: left;
  padding: 15px;
  margin: 10px 10px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: transparent;
  transition: all 0.3s ease;
}

.sidebar-menu li:hover {
  background-color:#e96c21; /* Light blue background color on hover */
  border-color: #1e90ff; /* Blue border color on hover */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-menu li span {
  margin-left: 10px;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar-upload {
  margin-top: auto;
  text-align: center;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar-upload button {
  margin-top: 10px;
  padding: 12px 24px;
  background-color: #e96c21;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .sidebar-menu li {
    padding: 12px;
    font-size: 16px;
  }

  .sidebar-upload button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
